#
# A skeleton file for prediction configuration. This file is the
# baseline when creating new configurations; see
# src/prediction/mkconfig.py for an example.
#

[database]
host=localhost
user=reader
db=traffic
