[window]
observation=10
prediction=5
target=3

[machine]
folds=4

#
# Comma separated list of classifiers to use.
# Recognized:
#   forest
#   svm
#   bayes
#   boost
#   tree
#
classifier=forest,dummy

#
# Model type.
# Recognized
#   classification
#   estimation
#
model=classification

#
# Feature transformation
# Recognized:
#   simple
#   change
#   average
#   difference
#
features=simple

[neighbors]
depth=0

selection=simple
# selection=var
# selection=hybrid

[parameters]
acceleration=-0.002

#
# Average number of minutes between reporting times for a segment to
# be considered valid. Zero includes all segments; best practice is
# between 90 and 120 (NYC)
#
intra-reporting=0

[output]
print-header=True
